<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ad"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:drawableTint="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="Crade Calculater"
        android:textColor="#FFFFFF"
        android:textSize="27dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/dd"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text"
        android:ems="10"
        android:hint="quizes 15%"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#1a1c20" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text"
        android:ems="10"
        android:hint="homework 25%"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#1a1c20" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text"
        android:ems="10"
        android:hint="mid terms 30%"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#1a1c20" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/text"
        android:ems="10"
        android:hint="final 30%"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#1a1c20" />

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:text="Calculater"
        android:textAllCaps="false"

        android:textColor="#ffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="250dp"
        android:layout_height="66dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:drawableTint="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="Result"
        android:textColor="#FFFFFF"
        android:textSize="29dp" />

</LinearLayout>